********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 06:24:54
* VERSION: 1.3.12
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO_ CURRENT SERVER                                | ORIGINAL SERVER
PHP VERSION__:5.5.9-1ubuntu4.22                             | 7.1.28
OS___________:Linux                                         | Linux
CREATED______:2019-05-06 01:42:44
WP VERSION___:4.8.9
DUP VERSION__:1.3.12
DB___________:5.5.57
DB TABLES____:29
DB ROWS______:4,102
DB FILE SIZE_:3.88MB
********************************************************************************
PHP:		7.1.28 | SAPI: cgi-fcgi
PHP MEMORY:	"4294967296" | SUHOSIN: "disabled"
SERVER:		"Apache"
DOC ROOT:	"/home/brandon5/public_html/infinityland"
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	"https://brandonc.sgedu.site/infinityland/dup-installer/main.installer.php"
SAFE MODE :	"0"
CONFIG MODE :	"NEW"
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	infinityland_4e380d3aee89d2957556_20190506014244_archive.zip
SIZE:	29.61MB

ZIP:	Shell Exec Unzip
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/home/brandon5/public_html/infinityland/infinityland_4e380d3aee89d2957556_20190506014244_archive.zip' -d '/home/brandon5/public_html/infinityland' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 06:24:55 - RUNTIME: 0.9037 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 06:27:50
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.6.40 -- Build Server: 5.5.57
FILE SIZE:	dup-database__4e380d3-06014244.sql (1.06MB)
TIMEOUT:	5000
MAXPACK:	33554432
SQLMODE:	NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/brandon5/public_html/infinityland/dup-installer/dup-installer-data__4e380d3-06014244.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	30
RENAMED TABLES:	0
QUERIES RAN:	258

wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (374)
wp_postmeta: (2841)
wp_posts: (124)
wp_term_relationships: (105)
wp_term_taxonomy: (28)
wp_termmeta: (18)
wp_terms: (28)
wp_usermeta: (26)
wp_users: (1)
wp_wc_download_log: (0)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (1)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (1)
wp_woocommerce_shipping_zone_locations: (1)
wp_woocommerce_shipping_zone_methods: (2)
wp_woocommerce_shipping_zones: (1)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
Removed '536' cache/transient rows

INSERT DATA RUNTIME: 0.3109 sec.
STEP-2 COMPLETE @ 06:27:50 - RUNTIME: 0.3171 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 06:28:09
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	utf8
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments^ (0)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (374)
wp_postmeta~ (2841)
wp_posts~ (124)
wp_term_relationships~ (105)
wp_term_taxonomy~ (28)
wp_termmeta~ (18)
wp_terms~ (28)
wp_usermeta~ (26)
wp_users~ (1)
wp_wc_download_log^ (0)
wp_wc_webhooks^ (0)
wp_woocommerce_api_keys^ (0)
wp_woocommerce_attribute_taxonomies~ (1)
wp_woocommerce_downloadable_product_permissions^ (0)
wp_woocommerce_log^ (0)
wp_woocommerce_order_itemmeta^ (0)
wp_woocommerce_order_items^ (0)
wp_woocommerce_payment_tokenmeta^ (0)
wp_woocommerce_payment_tokens^ (0)
wp_woocommerce_sessions~ (1)
wp_woocommerce_shipping_zone_locations~ (1)
wp_woocommerce_shipping_zone_methods~ (2)
wp_woocommerce_shipping_zones~ (1)
wp_woocommerce_tax_rate_locations^ (0)
wp_woocommerce_tax_rates^ (0)
--------------------------------------
Search1:	'/home/ubuntu/workspace' 
Change1:	'/home/brandon5/public_html/infinityland' 
Search2:	'\/home\/ubuntu\/workspace' 
Change2:	'\/home\/brandon5\/public_html\/infinityland' 
Search3:	'%2Fhome%2Fubuntu%2Fworkspace%2F' 
Change3:	'%2Fhome%2Fbrandon5%2Fpublic_html%2Finfinityland%2F' 
Search4:	'\home\ubuntu\workspace' 
Change4:	'/home/brandon5/public_html/infinityland' 
Search5:	'\\home\\ubuntu\\workspace' 
Change5:	'\/home\/brandon5\/public_html\/infinityland' 
Search6:	'%5Chome%5Cubuntu%5Cworkspace' 
Change6:	'%2Fhome%2Fbrandon5%2Fpublic_html%2Finfinityland' 
Search7:	'//ecom-bcrawford.c9users.io' 
Change7:	'//brandonc.sgedu.site/infinityland' 
Search8:	'\/\/ecom-bcrawford.c9users.io' 
Change8:	'\/\/brandonc.sgedu.site\/infinityland' 
Search9:	'%2F%2Fecom-bcrawford.c9users.io' 
Change9:	'%2F%2Fbrandonc.sgedu.site%2Finfinityland' 
Search10:	'http://brandonc.sgedu.site' 
Change10:	'https://brandonc.sgedu.site' 
Search11:	'http:\/\/brandonc.sgedu.site' 
Change11:	'https:\/\/brandonc.sgedu.site' 
Search12:	'http%3A%2F%2Fbrandonc.sgedu.site' 
Change12:	'https%3A%2F%2Fbrandonc.sgedu.site' 
SCANNED:	Tables:29 	|	 Rows:3551 	|	 Cells:16520 
UPDATED:	Tables:1 	|	 Rows:131 	|	 Cells:134 
ERRORS:		0 
RUNTIME:	0.089400 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/home/brandon5/public_html/infinityland/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found

FINAL REPORT NOTICES

STEP-3 COMPLETE @ 06:28:09 - RUNTIME: 0.1001 sec. 


